{
    "name": "cnxh/alipay",
    "description": "alipay api for laravel 5.1+",
    "license": "MIT",
    "authors": [
        {
            "name": "xiahao",
            "email": "do.not.reply@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "~5.1.0"
    },
    "autoload": {
        "psr-4": {
            "Cnxh/Alipay": "src/Cnxh/Alipay"
        }
    }
}
